# StreamOr

./: README.md  STREAMOR.sln
STREAMOR/STREAMOR/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  STREAMOR.csproj
STREAMOR/STREAMOR.Android/: IntentLauncher.cs  MainActivity.cs  STREAMOR.Android.csproj
STREAMOR/STREAMOR.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
STREAMOR/STREAMOR.Android/Resources/: Resource.designer.cs
STREAMOR/STREAMOR.Android/Resources/values/: styles.xml
STREAMOR/STREAMOR.iOS/: AppDelegate.cs  Info.plist  Main.cs  STREAMOR.iOS.csproj
STREAMOR/STREAMOR.iOS/Properties/: AssemblyInfo.cs
STREAMOR/STREAMOR/Models/: ILaunchActivity.cs  MediaButtonReceiver.cs  RadioMetadata.cs  RadioStation.cs  Vlc.cs
