<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <AssemblyName>STREAMOR</AssemblyName>
    <Authors>GMKuzmanoff</Authors>
    <Company>GMKuzmanoff</Company>
    <Description>Online radio stream application.</Description>
    <PackageId>Streamor</PackageId>
    <Product>Streamor</Product>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <Copyright>GMKuzmanoff (C) 2023</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\ARLRDBD.TTF" />
    <None Remove="Resources\Fonts\PYTHIA.TTF" />
    <None Remove="Resources\Fonts\RobotoCondensed\RobotoCondensed-Bold.ttf" />
    <None Remove="Resources\Fonts\RobotoCondensed\RobotoCondensed-BoldItalic.ttf" />
    <None Remove="Resources\Fonts\RobotoCondensed\RobotoCondensed-Italic.ttf" />
    <None Remove="Resources\Fonts\RobotoCondensed\RobotoCondensed-Light.ttf" />
    <None Remove="Resources\Fonts\RobotoCondensed\RobotoCondensed-LightItalic.ttf" />
    <None Remove="Resources\Fonts\RobotoCondensed\RobotoCondensed-Regular.ttf" />
    <None Remove="Resources\Fonts\RussoOne-Regular.ttf" />
    <None Include="..\STREAMOR.Android\Resources\drawable\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\ARLRDBD.ttf" />
    <EmbeddedResource Include="Resources\Fonts\PYTHIA.ttf" />
    <EmbeddedResource Include="Resources\Fonts\RobotoCondensed\RobotoCondensed-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\RobotoCondensed\RobotoCondensed-BoldItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\RobotoCondensed\RobotoCondensed-Italic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\RobotoCondensed\RobotoCondensed-Light.ttf" />
    <EmbeddedResource Include="Resources\Fonts\RobotoCondensed\RobotoCondensed-LightItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\RobotoCondensed\RobotoCondensed-Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\RussoOne-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibVLCSharp.Forms" Version="3.7.0" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v9.0\Mono.Android.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.AndroidX.Media">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Microsoft\Xamarin\NuGet\xamarin.androidx.media\1.2.1.1\lib\monoandroid90\Xamarin.AndroidX.Media.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>